# TAU---73c---repozytorium

./: .travis.yml  README.md  Tests.cpp  TestsBDD.cpp  pom.xml
TAU_Lab1_Lab2/: pom.xml
TAU_Lab1_Lab2/src/main/java/borkowski/domain/: Shoes.java  TimeStamp.java
TAU_Lab1_Lab2/src/test/java/borkowski/store/: ShoesStoreTimeTest.java
TAU_Lab3/: .gitignore  pom.xml
TAU_Lab3/src/main/java/borkowski/store/: ShoesStoreImpl.java
TAU_Lab3/src/test/java/borkowski/store/BDDTests/: BDDTestShoesCucumber.java  BaseJUnitStory.java  StepIsItAdidas.java  StepIsItRed.java  StepsIsItRemoved.java
TAU_Lab3/src/test/resources/borkowski/store/: Are_Shoes_Deleted.story  Are_That_Shoes.feature  Is_That_Color.feature
TAU_Lab3/src/test/resources/features/: Are_Shoes_Deleted.feature  Are_That_Shoes.feature  Is_That_Color.feature
TAU_Lab4/restdemo/: README.md  pom.xml
TAU_Lab4/restdemo/src/main/java/pl/tau/restdemo/web/: PersonApi.java
TAU_Lab4/restdemo/src/test/java/pl/tau/restdemo/service/: PersonManagerTest.java
TAU_Lab4/testPlan/: SummaryReport.csv  TestPlan_s15805.jmx
TAU_Lab5/Scenariusze + przypadki/: Scenariusze_wersja1.doc  Scenariusze_wersja2.doc
TAU_Lab5/Zadanie_wersja1/: pom.xml
TAU_Lab5/Zadanie_wersja1/src/test/java/pages/: ClickRegister.java  InitialPage.java  Register.java
TAU_Lab5/Zadanie_wersja1/src/test/java/settings/: Screenshot.java  SettingsTest.java  WebDriverInstance.java
TAU_Lab5/Zadanie_wersja1/src/test/java/tests/: TestsForBrowserSpot.java
TAU_Lab5/Zadanie_wersja2/: pom.xml
TAU_Lab5/Zadanie_wersja2/src/test/java/pages/: Account.java  InitialPage.java  MainPage.java  SignIn.java  SignUp.java
TAU_Lab5/Zadanie_wersja2/src/test/java/settings/: Screenshot.java  SettingsTest.java
TAU_Lab5/Zadanie_wersja2/src/test/java/tests/: TestsForAutomationPractise.java
TAU_Lab6/src/main/java/Zadanie1/: AutomationPractise.robot  AutomationPractise_resource.robot  BrowserSpot.robot  BrowserSpot_resource.robot  Zadanie1.bat
TAU_Lab6/src/main/java/Zadanie1/Raports_AutomationPractise/: log.html  output.xml  report.html
TAU_Lab6/src/main/java/Zadanie1/Raports_BrowserSpot/: log.html  output.xml  report.html
TAU_Lab6/src/main/java/Zadanie2/: Shape.java  Shape.robot  Shape_resource.robot
TAU_Lab6/src/main/java/Zadanie2/zadanie2_results/: log.html  output.xml  report.html
TAU_Lab7/src/: DbShoes.h  Iterator.h  Shoes.cpp
src/: DbShoes.cpp  Iterator.cpp  Shoes.h
src/main/java/borkowski/domain/: Shoes.java  TimeStamp.java
src/main/java/borkowski/store/: ShoesStore.java  ShoesStoreImpl.java  ShoesStoreInterface.java  TimeStampInterface.java
src/test/java/borkowski/domain/: ShoesTest.java
src/test/java/borkowski/store/: BDDTestShoes.java  ShoesStoreImplTest.java  ShoesStoreTimeTest.java  StepIsItAdidas.java  StepIsItRed.java
